# spring-jdbc

./: pom.xml
src/main/java/spring/jdbc/app/: Applictaion.java  TestJDBCTemplate.java
src/main/java/spring/jdbc/entities/: Media.java  Rental.java  RentalLocation.java
src/main/java/spring/jdbc/repositories/: RentalLocationRepository.java  RentalLocationRepositoryImpl.java  Repo.java
src/main/java/spring/service/: RentalService.java
